# RunTrek

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt  RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  TrackingFragment.kt  UserRepository.kt
app/src/main/java/com/example/runningtrackerapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/runningtrackerapp/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_set_up.xml  fragment_settings.xml  fragment_setup.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
